<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="bio.css">
<link rel="stylesheet" type="text/css" href="keyframes.css">
<link href='https://fonts.googleapis.com/css?family=Allerta+Stencil' rel='stylesheet' type='text/css'>

	<title>Steven Bio</title>
</head>


<body>

<!-- Home page -->
<div class="m-scene" id="main">
	<div class="m-header scene_element scene_element--fadein">
		<ul>
		<ul>
		  <li><a class="active" href="homepage.html">Home</a></li>
      <li><a href="aboutus.html">Our Team</a></li>
      <li><a href="software.html">Grammar</a></li>
      <li><a href="hardware.html">Hardware</a></li>
      <li><a href="webdev.html">Web Development</a></li>
      <li><a href="hardware.html">Public Speaking</a></li>
      <li><a href="software.html">Software</a></li>
		</ul>
		</ul>
	</div>

	<div class="m-page scene_element scene_element--fadeinup">
		<h1>
			Steven Cannon
		</h1>
		<p id="h2">Year-Up student</p>
	</div>
</div>

	

<!-- Detail page -->
<div class="m-scene" id="main">
	
	<div class="container" text-align= "right">
			
		<div class="m-aside scene_element scene_element--fadein">

			<a href="http://www.linkedin.com">
				<img id="linkedin" alt="linkedin" src="https://cdn.hyperdev.com/us-east-1%3A872d6385-2f6a-4402-b9ba-41b8b91ef347%2Flinkedin.png">
			</a>

			<a href="http://www.facebook.com">
				<img id="facebook" alt="facebook" src="https://cdn.hyperdev.com/us-east-1%3A872d6385-2f6a-4402-b9ba-41b8b91ef347%2Ffacebook.png">
			</a>

			<a href="http://www.instagram.com">
				<img id="instagram" alt="instaram" src="https://cdn.hyperdev.com/us-east-1%3A872d6385-2f6a-4402-b9ba-41b8b91ef347%2Finstagram.png"> 
			</a>
		</div>


		  <div class="m-right-panel m-page scene_element scene_element--fadeinright">
			<p><strong>Hello my name is Steven Cannon, I'm 21 years old and currently a part of a nonprofit organization called Year Up.  Year Up is a development program including college-level courses and a six-month internship. Teaching you the key components of Hardware, Software, and Web design.  With multiple years working in marketing sales I have the ability to manage multiple task, persuade customers to buy products including an ability to upsell and help expand and grow a business.</strong></p>
			<br>

			<p><strong>I have worked for Chick-fila, Planet Fitness, and Express.  All very different franchises, but through those experience I can now connect as well as relate and build strong relationships with anyone.  My mentality is built around doing whatever I can to achieve my goals, and thinking critically in tough environments. When I set my mind on something I will always put my entire heart into it. I want to use these experiences, skills, and passions to really progress and excel working in the corporate world.</strong></p>
			</div>
	</div>
</div>

</body>


</html>